# schipholproject

./: README.md  build.gradle  settings.gradle
src/test/java/models/schiphol/: AircraftType.java  DestinationsData.java  DestinationsResponse.java  FlightsData.java  FlightsResponse.java  PublicName.java  Route.java  SchipholContext.java  SchipholHttpResponseValues.java
src/test/java/rest/schiphol/: SchipholRequests.java
src/test/java/rest/schiphol/features/: Schiphol.feature
